# Server config
SERVER_PORT=8080

# DB config
DATABASE_URL=./egide.db

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URL=http://localhost:8080/auth/callback

# JWT Config
JWT_SECRET=your_jwt_secret_key_min_32_chars_long